<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black"
    android:orientation="vertical">

    <!--代码中动态添加TextView两边没有渐变效果-->
    <com.yibh.mytest.view.MarqueeTextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="我就是来测试一下滚动的效果的" />

    <com.yibh.mytest.view.TextLine
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$100"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/torefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" />

    <Button
        android:id="@+id/quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠券View" />

    <Button
        android:id="@+id/sort_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排序算法" />

    <Button
        android:id="@+id/viewpager_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轮播条" />

    <Button
        android:id="@+id/viewpager_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轮播条1" />

</LinearLayout>
